<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>My Favorite Movies</title>

    <style>
        h1 {
            text-align: center;
            margin-top: 60px;
            margin-bottom: 60px;
        }

        .movie {
            background-color: #eee;
            border-radius: 20px;
            margin-bottom: 50px;
            padding: 20px;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
        }

        .movie .title {
            text-align: center;
        }

        .movie .poster {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 40px;
            margin-bottom: 40px;
        }
    </style>
</head>

<body>
    <h1>My Favorite Movies</h1>
    
    <div class="movie">
    <h2 class="title">악마는 프라다를 입는다.</h2>
    <img class="poster" src="images/movie_image1.jpg" width="300">
    <p class="summary">화려한 뉴욕을 꿈꾸는 자, 그 무게를 견뎌라!<br>
    최고의 패션 매거진 ‘런웨이’에 기적 같이 입사했지만 ‘앤드리아’(앤 해서웨이)에겐 이 화려한 세계가 그저 낯설기만 하다.<br>
    원래의 꿈인 저널리스트가 되기 위해 딱 1년만 버티기로 결심하지만 악마 같은 보스, ‘런웨이’ 편집장 ‘미란다’(메릴 스트립)와 일하는 것은 정말 지옥 같은데…!!<br>
    24시간 울려대는 휴대폰, 남자친구 생일도 챙기지 못할 정도의 풀 야근, 심지어 그녀의 쌍둥이 방학 숙제까지!<br>
    꿈과는 점점 멀어지고.. 잡일 전문 쭈구리 비서가 된 '앤드리아'<br>
    오늘도 ‘미란다’의 칼 같은 질타와 불가능해 보이는 미션에 고군분투하는 ‘앤드리아’<br>
    과연, 전쟁 같은 이곳에서 버틸 수 있을까?</p>
    </div>

    <div class="movie">
    <h2 class="title">좋은 놈, 나쁜 놈, 이상한 놈</h2>
    <img class="poster" src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2Fdata35%2F2008%2F8%2F10%2F255%2F%25B3%25F0%25B5%25E9_seiiz.jpg" width="300">
    <p class="summary">1930년대, 다양한 인종이 뒤엉키고 총칼이 난무하는 무법천지 만주의 축소판 제국 열차에서 각자 다른 방식으로 격동기를 살아가는 조선의 풍운아, 세 명의 남자가 운명처럼 맞닥뜨린다. 돈 되는 건 뭐든 사냥하는 현상금 사냥꾼 박도원(정우성), 최고가 아니면 참을 수 없는 마적단 두목 박창이(이병헌), 잡초 같은 생명력의 독고다이 열차털이범 윤태구(송강호). 이들은 서로의 정체를 모르는 채 태구가 열차를 털다 발견한 지도를 차지하기 위해 대륙을 누비는 추격전을 펼친다. 정체 불명의 지도 한 장을 둘러 싼 엇갈리는 추측 속에 일본군, 마적단까지 이들의 레이스에 가담하게 되고… 결과를 알 수 없는 대 혼전 속. 과연 최후의 승자는 누가 될 것인가?</p>
    </div>

    <div class="movie">
    <h2 class="title">토이스토리 4</h2>
    <img class="poster" src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMDEyMTNfMjAw%2FMDAxNjA3ODU4NzA3Nzg3.mVuNWAwFChK49NrJQqkDoSKAIT4MKpCXn521QFLXApYg.f45QudLg1IlxB9tpRK78MLFcKKjnr9SF6Y8TwezAprgg.JPEG.qkrfkgmle1%2FKakaoTalk_20201213_194803597_04.jpg" width="300">
    <p class="summary">장난감의 운명을 거부하고 떠난 새 친구 ‘포키’를 찾기 위해 길 위에 나선 ‘우디’는 우연히 오랜 친구 ‘보핍’을 만나고 그녀를 통해 새로운 세상에 눈을 뜨게 된다. 한편, ‘버즈’와 친구들은 사라진 ‘우디’와 ‘포키’를 찾아 세상 밖 위험천만한 모험을 떠나게 되는데…</p>
    </div>
</body>


</html>